#### Config Properties files ############

########### GENERAL DETAILS ################

ReferenceExcelPath=192.168.110.157\\d$\\BSS_Automation\\CRM\\Tracker\\Build_Version_Details\\Reference_Sheet\\CRM_Automation_ Development Environment_Details.xlsx
SheetName=CRM_Auto_Reg_Environment

WriteExcelPath=192.168.110.157\\d$\\BSS_Automation\\CRM\\Tracker\\Build_Version_Details\\NewChek\\
WriteFileName=CRM_Automation_ Development Environment_Details_Check.xlsx

#$$$$$$$$ Kindly Add the New Countries details below as in Excel sheet $$$$$$

#All Country Names as available in the Excel - Country Column
ALL_Countries=GBR,USA,France,Norway,Austria

#Countries
GBR_Country=GBR
USA_Country=USA
FRA_Country=France
NOR_Country=Norway


#################################  EXE DETAILS  #######################################

#EXIBS EXE
EXIBS_Application=EXIBS EXE Version
EXIBS_ipaddress=192.168.151.66
EXIBS_username=testteam
EXIBS_password=testteam
EXIBS_command_GBR=cat /opt/product/testteam/Products/HARI/Automation/CRM/EXIBS_Reg_ENV/GBR/EXIBSVers.txt
EXIBS_command_USA=cat /opt/product/testteam/Products/HARI/Automation/CRM/EXIBS_Reg_ENV/USA/EXIBSVers.txt
EXIBS_command_FRA=cat /opt/product/testteam/Products/HARI/Automation/CRM/EXIBS_Reg_ENV/FRA/EXIBSVers.txt
EXIBS_command_NOR=cat /opt/product/testteam/Products/HARI/Automation/CRM/EXIBS_Reg_ENV/NOR/EXIBSVers.txt

#ESME EXE
ESME_Application=ESME EXE Version
ESME_ipaddress=192.168.151.66
ESME_username=testteam
ESME_password=testteam
ESME_command_GBR=cat /opt/product/testteam/Products/HARI/Automation/ESME_20_Instances_CRM/ESME_20_Instances_CRM/esme_install/bin/Version.txt | awk '{print $1" " $2 }'

#HLR EXE
HLR_Application=HLR EXE
HLR_ipaddress=192.168.151.77
HLR_username=testteam
HLR_password=!est!23
HLR_command_GBR=cat /opt/product/testteam/Products/HARI/Automation/HLR/Version-Index1.txt | sed -n 5p | awk '{print $7}'

#ITG EXE
ITG_Application=ITG EXE Version
ITG_ipaddress=192.168.151.90
ITG_username=testteam
ITG_password=testteam
ITG_command_GBR=cat /home/testteam/Products/ITG/ITG_AUTO/ITG/bin/Version-Index1.txt

#IMG EXE
IMG_Application=IMG EXE Version
IMG_ipaddress=192.168.151.90
IMG_username=testteam
IMG_password=testteam
IMG_command_GBR=cat /home/testteam/Products/IMG-AUTO/IMG/bin/Version-Index1.txt

#IMG SIM EXE
IMGSIM_Application=IMG Simulator Version
IMGSIM_ipaddress=192.168.151.90
IMGSIM_username=testteam
IMGSIM_password=testteam
IMGSIM_command_GBR=cat /home/testteam/Products/Hari/CPOS/IMG/IMG_1.0.9.0_Rev1/bin/Version-Index1.txt

#################################  EXE END  #######################################




#########################  ORACLE DATABASES  #######################################

#RRBS
RRBS_DBApplication=RRBS DB Scripts Version
RRBS_DBServer=192.168.151.166
RRBS_DBPort=1521
RRBS_DBName=stnewdb
RRBS_DBPUsername=BSSRRBSAUTO
RRBS_DBPassword=lyca
RRBS_DBQuery=select RELEASE_DESC from (SELECT * FROM RRBS_RELEASE_VERSION_HIST order by HIST_SEQ_NO desc) WHERE ROWNUM = 1

#EXIBS
EXIBS_DBServer=192.168.151.166
EXIBS_DBPort=1521
EXIBS_DBName=stnewdb
EXIBS_DBPUsername=LYCAEXIBSAUTO				
EXIBS_DBPassword=lyca

EXIBS_COM_DBApplication=EXIBS DB COM_RELEASE Version
EXIBS_COM_DBQuery=select RELEASE_DESC from (SELECT * FROM COM_RELEASE_VERSION_HIST order by HIST_SEQ_NO desc) WHERE ROWNUM = 1
EXIBS_DM_DBApplication=EXIBS DB RRBS_DM Version
EXIBS_DM_DBQuery=select RELEASE_DESC from (SELECT * FROM RRBS_DM_RELEASE_VERSION_HIST order by HIST_SEQ_NO desc) WHERE ROWNUM = 1		
							
#HLR
HLR_DBApplication=HLR DB
HLR_DBServer=192.168.151.166
HLR_DBPort=1521
HLR_DBName=stnewdb
HLR_DBPUsername=HLR_BSS_AUTO
HLR_DBPassword=lyca
HLR_DBQuery=select RELEASE_DESC from (SELECT * FROM HLR_RELEASE_VERSION_HIST order by HIST_SEQ_NO desc) WHERE ROWNUM = 1

#########################  ORACLE DATABASES END #######################################




#########################  SQL DATABASES  #######################################



########### MVNO DB DETAILS ###########

#$$$$$$$$ Kindly Add only the MVNO Country's respective SERVER IP, NAME, USERNAME, PWD details below $$$$$$

#GBR
MVNO_GBR_DBSQLServer=192.168.110.82\\INCHDLFSQLFUNC
MVNO_GBR_DBName=CBOS_GBR_AUTO
MVNO_GBR_DBUsername=sa
MVNO_GBR_DBPassword=SAlycatel@123

#USA
MVNO_USA_DBSQLServer=192.168.110.84
MVNO_USA_DBName=MVNO_USA_AUTO
MVNO_USA_DBUsername=testlogin
MVNO_USA_DBPassword=testlogin123



#CBOS
CBOS_DBApplication=CBOS MVNO DB Scripts Version
CBOS_DBQuery=select top 1 Releaseversion from ReleaseHistory where ProductName='CBOS' order by id desc

#CPOS
CPOS_DBApplication=CPOS DB Scripts
CPOS_DBQuery=select top 1 Releaseversion from ReleaseHistory where ProductName='CPOS' order by id desc

#CRM																
CRM_DBApplication=CRM DB Scripts Version
CRM_DBQuery=select top 1 Releaseversion from ReleaseHistory where ProductName='CRM' order by id desc

#DSM																
DSM_DBApplication=DSM DB Scripts
DSM_DBQuery=select top 1 Releaseversion from ReleaseHistory where ProductName='DSM' order by id desc

########### MVNO DB END ###########




########### ESHOP DB DETAILS ##############

#$$$$$$$$ Kindly Add only the ESHOP Country's respective SERVER IP, NAME, USERNAME, PWD details below $$$$$$

#ESHOP GBR
ESHOP_DBSQLServer=192.168.110.82\\INCHDLFSQLFUNC
ESHOP_DBName=ESHOP_GBR_AUTO
ESHOP_DBUsername=sa
ESHOP_DBPassword=SAlycatel@123

#ESHOP USA
ESHOP_USA_DBSQLServer=192.168.110.82\\INCHDLFSQLFUNC
ESHOP_USA_DBName=ESHOP_USA_AUTO
ESHOP_USA_DBUsername=sa
ESHOP_USA_DBPassword=SAlycatel@123


ESHOP_DBApplication=Eshop DB version
ESHOP_DBQuery=Select top 1 ReleaseVersion from tblReleaseHistory where ProductName='ESHOP' order by ID desc

########### ESHOP DB ###########



#REPORT
REPORT_DBApplication=Report DB Version
REPORT_DBSQLServer=192.168.110.82\\INCHDLFSQLFUNC
REPORT_DBName=MVNOREPORT_BLU
REPORT_DBUsername=sa
REPORT_DBPassword=SAlycatel@123
REPORT_DBQuery=select top 1 Releaseversion from ReleaseHistory where ProductName='CRM' order by id desc


#Ticketing Tool
TT_DBApplication=Ticketing Tool DB Scripts Version
TT_DBSQLServer=192.168.110.82\\INCHDLFSQLFUNC
TT_DBName=AUT_TICKETINGTOOL
TT_DBUsername=sa
TT_DBPassword=SAlycatel@123
TT_DBQuery=select top 1 release_ver from tt_release_history order by rel_hist_id desc




#########################  SQL DATABASES END #######################################




# POL Country
SQL_Server_POL=192.168.110.82\\INCHDLFSQLFUNC
SQL_Server_DB_Name_POL=mvno_pol
SQL_Server_PWD_POL=SAlycatel@123
SQL_Server_UID_POL=sa

# USA Country
SQL_Server=192.168.110.84
SQL_Server_DB_Name=MVNO_USA_AUTO
SQL_Server_PWD=testlogin123
SQL_Server_UID=testlogin

SQL_Server_DB_Name_NOR=MVNO_NOR_FUNC


#EShop DB Details
ESHOP_SQL_Server=192.168.110.82\\INCHDLFSQLFUNC
ESHOP_SQL_Server_DB_Name=ESHOP_USA_AUTO
ESHOP_SQL_Server_PWD=SAlycatel@123
ESHOP_SQL_Server_UID=sa


